# fanuc-kinematics.underautomation.com

./: .gitignore  README.md  build_all.cmd  build_logic.cmd  deploy.cmd  fanuc-demo.sln  start_dev.cmd  todo prompt.txt  vercel.json
.github/workflows/: deploy.yml
TestInspect/: Program.cs  TestInspect.csproj  all_types.txt  cart_props.txt  common_types.txt  dh_info.txt  ik_param.txt  inheritance.txt  interesting_types.txt  kin_methods.txt  methods.txt  search_dh.txt  types.txt  xyz_ctors.txt  xyz_props.txt
src/Client/: index.html  package-lock.json  package.json  tsconfig.json
src/Client/public/: robots.txt
src/Client/public/models/: CRX-10iAL_3D.glb  CRX-10iA_3D.glb
src/Client/src/: App.tsx  theme.ts
src/Client/src/components/: Header.tsx  InfoPopup.tsx  NumberInput.tsx  Sidebar.tsx
src/Client/src/scene/: RobotModel.tsx  Scene.tsx
src/Client/src/services/: KinematicsHelper.ts  RobotService.ts
src/RobotLogic/: Program.cs  RobotController.cs  RobotLogic.csproj
src/RobotLogic/Properties/: launchSettings.json
src/RobotLogic/wwwroot/: index.html
