<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="UnderAutomation.Fanuc" Version="3.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Publish">
    <ItemGroup>
      <_WasmFiles Include="$(OutputPath)wwwroot\**\*.*" />
      <_WasmFiles Include="$(PublishDir)wwwroot\**\*.*" Condition="'$(PublishDir)' != ''" />
    </ItemGroup>
    <Message Text="Copying WASM files to React Client..." Importance="high" />
    <!-- Ensure target directory exists -->
    <MakeDir Directories="..\Client\public\_framework" />
    <Exec Command="xcopy /Y /E /I &quot;$(TargetDir)wwwroot\_framework&quot; &quot;..\Client\public\_framework&quot;" Condition="'$(PublishDir)' == ''" />
    <Exec Command="xcopy /Y /E /I &quot;$(PublishDir)wwwroot\_framework&quot; &quot;..\Client\public\_framework&quot;" Condition="'$(PublishDir)' != ''" />
  </Target>
</Project>
